{
  "mcpServers": {
    "smoke-break": {
      "command": "node",
      "args": [
        "src/server.mjs"
      ],
      "cwd": ".",
      "env": {
        "SMOKE_BREAK_INTERVAL_MS": "300000"
      }
    }
  }
}
